.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 118px;
  margin-bottom: 92px;
  margin-right: 48px;
  margin-left: 48px;
  padding: 0;
  max-width: 1184px;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 11.71%;
    margin-right: 24px;
    margin-left: 24px;
    max-width: 720px;
  }
}



@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-right: 5%;
    margin-left: 5%;
    /* max-width: 288px; */
    margin-bottom: 62px;
  }
}
